================================================================================
DUPLICATE DETECTION REPORT (AFTER SPLITTING)
================================================================================

EXACT DUPLICATES: 11 groups
================================================================================

Duplicate Group (normalized: machine learning):
  ID 91: Machine Learning
  ID 1338: Machine Learning
  ID 1340: Machine Learning

Duplicate Group (normalized: data mining):
  ID 102: Data Mining
  ID 250: Data Mining
  ID 1341: Data Mining

Duplicate Group (normalized: robotics):
  ID 241: Robotics
  ID 249: Robotics

Duplicate Group (normalized: autonomous driving):
  ID 1336: Autonomous Driving
  ID 922: Autonomous Driving

Duplicate Group (normalized: multi robot systems):
  ID 1337: Multi-robot Systems
  ID 920: Multi-robot Systems

Duplicate Group (normalized: computational epidemiology):
  ID 1339: Computational Epidemiology
  ID 1196: Computational Epidemiology

Duplicate Group (normalized: autonomous vehicles):
  ID 1344: Autonomous Vehicles
  ID 852: Autonomous Vehicles

Duplicate Group (normalized: reinforcement learning):
  ID 1346: Reinforcement Learning
  ID 365: Reinforcement Learning

Duplicate Group (normalized: cancer screening):
  ID 1353: Cancer Screening
  ID 1260: Cancer Screening

Duplicate Group (normalized: bone):
  ID 686: Bone
  ID 1210: Bone

Duplicate Group (normalized: cartilage):
  ID 1370: Cartilage
  ID 1211: Cartilage


================================================================================
FUZZY DUPLICATES (>=85% similar): 34 pairs
================================================================================

Similarity: 98.04%
  ID 42: Advanced Biomanufacturing
  ID 114: Advanced (bio)manufacturing

Similarity: 96.97%
  ID 764: Material Science
  ID 918: Materials Science

Similarity: 96.67%
  ID 395: Computation Materials Science
  ID 445: Computational Materials Science

Similarity: 95.38%
  ID 78: Machine Learning And Data Science
  ID 92: Machine Learning / Ai / Data Science

Similarity: 95.08%
  ID 47: Biomedical And Molecular Imaging
  ID 74: Medical And Molecular Imaging

Similarity: 93.88%
  ID 666: Computational Biomechanics
  ID 740: Computational Mechanics

Similarity: 93.88%
  ID 389: Human-robot Interaction
  ID 985: Human-ai/robot Interaction

Similarity: 93.62%
  ID 42: Advanced Biomanufacturing
  ID 643: Advanced Manufacturing

Similarity: 92.68%
  ID 83: Systems Bioengineering
  ID 993: Systems Engineering

Similarity: 91.89%
  ID 96: Biomaterials Science
  ID 918: Materials Science

Similarity: 91.67%
  ID 114: Advanced (bio)manufacturing
  ID 643: Advanced Manufacturing

Similarity: 90.32%
  ID 377: Bioimage Analysis
  ID 869: Image Analysis

Similarity: 89.47%
  ID 747: Numerical Simulation
  ID 1002: Medical Simulation

Similarity: 88.89%
  ID 96: Biomaterials Science
  ID 764: Material Science

Similarity: 88.89%
  ID 545: Multifunctional Materials
  ID 1286: Functional Materials

Similarity: 88.46%
  ID 735: Computational Solid Mechanics
  ID 740: Computational Mechanics

Similarity: 88.00%
  ID 375: Biomedical Image Analysis
  ID 1158: Biological Image Analysis

Similarity: 88.00%
  ID 115: Bioengineering
  ID 1291: Engineering

Similarity: 87.80%
  ID 351: Computer Game Design
  ID 438: Computer-aided Design

Similarity: 87.80%
  ID 191: Field Instrumentation
  ID 855: Flow Instrumentation

Similarity: 87.27%
  ID 666: Computational Biomechanics
  ID 735: Computational Solid Mechanics

Similarity: 87.18%
  ID 452: Engineering Ethics
  ID 691: Engineering Mechanics

Similarity: 86.96%
  ID 830: Geotechnical Engineering
  ID 1074: Mechanical Engineering

Similarity: 86.96%
  ID 23: Biotechnology
  ID 1136: Technology

Similarity: 86.67%
  ID 592: Fluid Mechanics
  ID 795: Solid Mechanics

Similarity: 86.49%
  ID 1103: Electrochemistry
  ID 1285: Photoelectrochemistry

Similarity: 86.36%
  ID 60: Drug And Cell Delivery
  ID 88: Drug And Gene Delivery

Similarity: 85.71%
  ID 2: Biomaterials
  ID 1162: Materials

Similarity: 85.33%
  ID 608: Hypersonic Propulsion And Aerodynamics
  ID 657: Aerospace Propulsion And Aerodynamics

Similarity: 85.19%
  ID 421: Wireless Communications
  ID 955: Optical Wireless Communications

Similarity: 85.11%
  ID 201: Energy Sustainability
  ID 945: Engineering Sustainability

Similarity: 85.11%
  ID 11: Computational Biology
  ID 1339: Computational Epidemiology

Similarity: 85.11%
  ID 11: Computational Biology
  ID 1196: Computational Epidemiology

Similarity: 85.00%
  ID 508: Materials Informatics
  ID 1029: Medical Informatics

